|custom_counter_component
clock => clock.IN1
resetn => resetn.IN1
address[0] => Equal0.IN63
address[0] => Equal1.IN63
address[0] => Decoder0.IN1
address[0] => Mux0.IN3
address[0] => Mux1.IN1
address[0] => Equal2.IN31
address[1] => Equal0.IN62
address[1] => Equal1.IN62
address[1] => Decoder0.IN0
address[1] => Mux0.IN2
address[1] => Mux1.IN0
address[1] => Equal2.IN0
chipselect => always1.IN0
chipselect => always2.IN0
read => always1.IN1
write => always2.IN1
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[16] <= readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[17] <= readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[18] <= readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[19] <= readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[20] <= readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[21] <= readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[22] <= readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[23] <= readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[24] <= readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[25] <= readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[26] <= readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[27] <= readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[28] <= readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[29] <= readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[30] <= readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[31] <= readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata[0] => reset_counter.DATAB
writedata[0] => load_config.DATAB
writedata[1] => load_config.DATAB
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
counter_expire_irq <= counter_expire_irq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|custom_counter_component|custom_counter_unit:custom_counter_unit_inst
clock => load_config_buf[0].CLK
clock => load_config_buf[1].CLK
clock => counter_expire~reg0.CLK
clock => counter_value[0]~reg0.CLK
clock => counter_value[1]~reg0.CLK
clock => counter_value[2]~reg0.CLK
clock => counter_value[3]~reg0.CLK
clock => counter_value[4]~reg0.CLK
clock => counter_value[5]~reg0.CLK
clock => counter_value[6]~reg0.CLK
clock => counter_value[7]~reg0.CLK
clock => counter_value[8]~reg0.CLK
clock => counter_value[9]~reg0.CLK
clock => counter_value[10]~reg0.CLK
clock => counter_value[11]~reg0.CLK
clock => counter_value[12]~reg0.CLK
clock => counter_value[13]~reg0.CLK
clock => counter_value[14]~reg0.CLK
clock => counter_value[15]~reg0.CLK
clock => counter_value[16]~reg0.CLK
clock => counter_value[17]~reg0.CLK
clock => counter_value[18]~reg0.CLK
clock => counter_value[19]~reg0.CLK
clock => counter_value[20]~reg0.CLK
clock => counter_value[21]~reg0.CLK
clock => counter_value[22]~reg0.CLK
clock => counter_value[23]~reg0.CLK
clock => counter_value[24]~reg0.CLK
clock => counter_value[25]~reg0.CLK
resetn => load_config_buf[0].ACLR
resetn => load_config_buf[1].ACLR
resetn => counter_expire~reg0.ACLR
resetn => counter_value[0]~reg0.PRESET
resetn => counter_value[1]~reg0.PRESET
resetn => counter_value[2]~reg0.PRESET
resetn => counter_value[3]~reg0.PRESET
resetn => counter_value[4]~reg0.PRESET
resetn => counter_value[5]~reg0.PRESET
resetn => counter_value[6]~reg0.PRESET
resetn => counter_value[7]~reg0.ACLR
resetn => counter_value[8]~reg0.ACLR
resetn => counter_value[9]~reg0.ACLR
resetn => counter_value[10]~reg0.ACLR
resetn => counter_value[11]~reg0.ACLR
resetn => counter_value[12]~reg0.PRESET
resetn => counter_value[13]~reg0.PRESET
resetn => counter_value[14]~reg0.PRESET
resetn => counter_value[15]~reg0.PRESET
resetn => counter_value[16]~reg0.ACLR
resetn => counter_value[17]~reg0.PRESET
resetn => counter_value[18]~reg0.ACLR
resetn => counter_value[19]~reg0.PRESET
resetn => counter_value[20]~reg0.PRESET
resetn => counter_value[21]~reg0.PRESET
resetn => counter_value[22]~reg0.PRESET
resetn => counter_value[23]~reg0.PRESET
resetn => counter_value[24]~reg0.ACLR
resetn => counter_value[25]~reg0.PRESET
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_value.OUTPUTSELECT
reset_counter => counter_expire.OUTPUTSELECT
load => load_config_buf[0].ENA
load => load_config_buf[1].ENA
load_config[0] => load_config_buf[0].DATAIN
load_config[1] => load_config_buf[1].DATAIN
counter_value[0] <= counter_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[1] <= counter_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[2] <= counter_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[3] <= counter_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[4] <= counter_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[5] <= counter_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[6] <= counter_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[7] <= counter_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[8] <= counter_value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[9] <= counter_value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[10] <= counter_value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[11] <= counter_value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[12] <= counter_value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[13] <= counter_value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[14] <= counter_value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[15] <= counter_value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[16] <= counter_value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[17] <= counter_value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[18] <= counter_value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[19] <= counter_value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[20] <= counter_value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[21] <= counter_value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[22] <= counter_value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[23] <= counter_value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[24] <= counter_value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_value[25] <= counter_value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_expire <= counter_expire~reg0.DB_MAX_OUTPUT_PORT_TYPE


